
!!!WARNING: No simulator jar has been found in /cygdrive/d/MyNewRep/myNewRep/BashScripts. See the listing below:

###	Scenario 2. launched...
20181119-12:54:09 --- Provided numbers of records : 24
20181119-12:54:10 --- Provided numbers of log sending repetitions : 5
###	Scenario 1. launched...
20181119-12:54:29 --- Provided repetitions : 14
###	Scenario 1. launched...
20181119-12:54:32 --- Provided repetitions : 2
###	Scenario 2. launched...
20181119-12:54:34 --- Provided numbers of records : 14
20181119-12:54:35 --- Provided numbers of log sending repetitions : 44
###	Scenario 4. launched...
###	Scenario 3. launched...
###	Scenario 1. launched...
20181119-12:54:48 --- Provided repetitions : 14
###	Scenario 2. launched...
20181119-12:54:51 --- Provided numbers of records : 24
20181119-12:54:52 --- Provided numbers of log sending repetitions : 24
###	Scenario 2. launched...
20181119-12:54:55 --- Provided numbers of records : 44
20181119-12:54:56 --- Provided numbers of log sending repetitions : 55
###	Scenario 2. launched...
20181119-12:55:07 --- Provided numbers of records : 4
20181119-12:55:08 --- Provided numbers of log sending repetitions : 2
###	Scenario 4. launched...
###	Scenario 3. launched...
###	Scenario 8. launched...
###	Scenario 9. launched...
